VITE_OPENAI_API_KEY=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

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZvYWtkaWhxZXZ4d2N5b256ZGF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ5ODM4ODUsImV4cCI6MjA1MDU1OTg4NX0.umpzURbiLSvOHjpeGPIEFgg4xVkgdspsAHSehh_d5D8
VITE_SUPABASE_URL=https://voakdihqevxwcyonzdav.supabase.co